<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="s"></div>
          <div class="laptop-border"></div>
          <div class="laptop">
            <div class="pad"></div>
            <div class="key"></div>
            <div class="screen">
              <div class="code"></div>
            </div>
          </div>
        <div class="tile">
          CSS
        </div>
        <div class="tile tile-2">
          HTML
        </div>
        <div class="tile tile-3">
          JS
        </div>
        <div class="tile tile-4">
            React
        </div>
        <div class="tile tile-5">
            Node
        </div>
        <div class="tile tile-6">
            MongoDB
        </div>
          
      </div>
    
</body>
</html>


